VITE_SUPABASE_URL=https://rtjkcakqlkkizotpgatl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0amtjYWtxbGtraXpvdHBnYXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzYwNTIsImV4cCI6MjA0Nzc1MjA1Mn0.Vo55DOJGRv3EJki086tjhWhrHzH_t8G6ifkwPn681QE
        